# ProjectBook_Mvc_Core

./: README.md
Project/: Program.cs  Project.sln  ProjectBookWeb.csproj
Project.DataAccess/: ProjectBook.DataAccess.csproj
Project.DataAccess/Data/: ApplicationDbContext.cs
Project.DataAccess/Migrations/: 20230621153011_AddCategoryToDbAndSeedTable.Designer.cs  20230621153011_AddCategoryToDbAndSeedTable.cs  20230622075221_addProductsToDb.Designer.cs  20230622075221_addProductsToDb.cs  20230622165924_add-migration AddFreignKeyCategoryAndProduct.Designer.cs  20230622165924_add-migration AddFreignKeyCategoryAndProduct.cs  20230622170634_addUrlImageProductModel.Designer.cs  20230622170634_addUrlImageProductModel.cs  20230624041902_AddSlideHomeToDb.cs  (+8 more)
Project.Models/: Category.cs  Product.cs  ProjectBook.Models.csproj  SildeHome.cs
Project/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SlideController.cs
Project/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
Project/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Project/Areas/Admin/Views/Slide/: Create.cshtml  Index.cshtml
Project/Areas/Customer/Controllers/: HomeController.cs
Project/Areas/Customer/Views/: _ViewImports.cshtml
Project/Areas/Customer/Views/Home/: Index.cshtml  Test.cshtml
Project/Properties/: launchSettings.json
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/css/: site.css
Project/wwwroot/js/: product.js  slide.js
ProjectRazor_Temp/: Program.cs  ProjectRazor_Temp.csproj  appsettings.json
(+32 files in other folders)
